{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "express-session": "^1.17.2",
    "handlebars": "^4.7.7",
    "mysql2": "^2.3.3",
    "sequelize": "^6.17.0",
    "uniqid": "^5.4.0"
  },
  "scripts": {
    "start": "node server.js",
    "seed": "node seeds/index.js"
  },
  "name": "pet-care-marketplace",
  "description": "#### The Walks of Love is a full-stack website that matches pet owners with freelance pet care specialists looking for new friends to care about.  It allows pet owners to post opportunities to care for their pets when they are unable to and allows potential pet caregivers to accept those oppotunities.",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bdswartz/pet-care-marketplace"
  },
  "keywords": [],
  "author": "Brian Swartz",
  "license": "UNLICENSED",
  "homepage": ""
}
